MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Point of Sale" Height="500" Width="800" Background="#F0F0F0">

    <!-- Custom styles Define -->
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TextBlock Style-->
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!--Border Style-->
        <Style x:Key="CustomBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="10" />
        </Style>
       <!--Remove Button Style-->
        <Style x:Key="RemoveButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="Remove"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="#FF6347"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="BorderBrush" Value="#FF6347"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <!-- Product List -->
        <Border Grid.Column="0" Style="{StaticResource CustomBorderStyle}">
            <StackPanel>
                <TextBlock Text="Available Products" Style="{StaticResource CustomTextBlockStyle}" />
                <ListBox Name="productListBox" Margin="10,10,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Price}" />
                                <TextBlock Text=" £ " />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Add to Cart" Click="AddToCart_Click" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment='Right' Background="#4CAF50" />
            </StackPanel>
        </Border>

        <!-- Cart List -->
        <Border Grid.Column="1" Style="{StaticResource CustomBorderStyle}">
            <StackPanel>
                <TextBlock Text="Cart" Style="{StaticResource CustomTextBlockStyle}" />
                <ListBox Name="cartListBox" Margin="10,10,10,10" Height="250" SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" /> <!-- new column for "remove" button -->
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding Name}" />
                                        <Run Text=" x " />
                                        <Run Text="{Binding Quantity}" />
                                    </TextBlock>
                                </StackPanel>
                                <!-- "Remove" button -->
                                <Button Grid.Column="1" Content="X" Click="RemoveItem_Click" Tag="{Binding}" Style="{StaticResource RemoveButtonStyle}" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Name="totalBorder" Style="{StaticResource CustomBorderStyle}">
                    <TextBlock Name="totalTextBlock" Text="Total: 0.00 £" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Button Content="Checkout" Click="Checkout_Click" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Right" Background="#FF9800"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
